{
	"name": "figmakit",
	"id": "1598563008061139667",
	"api": "1.0.0",
	"main": "dist/code.js",
	"capabilities": ["inspect", "vscode"],
	"enableProposedApi": false,
	"documentAccess": "dynamic-page",
	"editorType": ["dev", "figma", "figjam"],
	"ui": "dist/index.html",
	"networkAccess": {
		"allowedDomains": ["https://api.figma.com"]
	}
}
