{
	"compilerOptions": {
		"target": "ES2020",
		"useDefineForClassFields": true,
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"skipLibCheck": true,
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"typeRoots": ["./node_modules/@types", "./node_modules/@figma"],

		/* One stable root alias; TypeScript 7 resolves paths relative to this file. */
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["src", "node_modules/@figma/plugin-typings/index.d.ts"]
}
